plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id "io.freefair.lombok" version "6.5.0.3"
}

subprojects {
    repositories {
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/e2rabi/IShop")
            credentials {
                username = "errabi.ayoub@gmail.com"
                password = "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"
            }
        }
    }
}
configure(subprojects.findAll {it.name != 'ishop-common' &&
        it.name != 'ishop-modules' && it.name != 'ishop-bom' && it.name !="ishop-gradle-plugin"}) {
    apply plugin: "java"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "io.freefair.lombok"
    apply plugin: "jacoco"
}

