import java.util.regex.Matcher

plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id "io.freefair.lombok" version "6.5.0.3"
    id 'net.researchgate.release' version '3.0.0'
    id "com.google.cloud.tools.jib" version "3.3.0" apply false

}

release {
    failOnCommitNeeded = true
    failOnPublishNeeded = true
    failOnSnapshotDependencies = true
    failOnUnversionedFiles = true
    failOnUpdateNeeded = true
    revertOnFail = true
    preCommitText = ''
    preTagCommitMessage = '[Gradle Release Plugin] - pre tag commit: '
    tagCommitMessage = '[Gradle Release Plugin] - creating tag: '
    newVersionCommitMessage = '[Gradle Release Plugin] - new version commit: '
    tagTemplate = '${version}'
    versionPropertyFile = 'gradle.properties'
    versionProperties = []
    snapshotSuffix = '-SNAPSHOT'
    buildTasks = ['build']
    ignoredSnapshotDependencies = []
    versionPatterns = [
            /(\d+)([^\d]*$)/: { Matcher m, Project p -> m.replaceAll("${(m[0][1] as int) + 1}${m[0][2]}") }
    ]
    pushReleaseVersionBranch = null
    scmAdapters = [
            net.researchgate.release.GitAdapter,
            net.researchgate.release.SvnAdapter,
            net.researchgate.release.HgAdapter,
            net.researchgate.release.BzrAdapter
    ]

}
subprojects {
    repositories {
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/e2rabi/IShop")
            credentials {
                username = "errabi.ayoub@gmail.com"
                password = "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"
            }
        }
    }
}
configure(subprojects.findAll {it.name != 'ishop-common' &&
        it.name != 'ishop-modules' && it.name != 'ishop-bom' && it.name !="ishop-gradle-plugin"}) {
    apply plugin: "java" // apply is a groovy method call apply(map) apply(plugin:java)
    apply plugin: "org.springframework.boot" // method apply is implicitly applyed on a project apply plugin: "java" == project.apply(plugin:java)
    apply plugin: "io.spring.dependency-management"
    apply plugin: "io.freefair.lombok"
    apply plugin: "jacoco"
    apply plugin: "com.google.cloud.tools.jib"

    jib {
        from {
            image = "gcr.io/distroless/java:11"
        }
        to {
            image = "e2rabi11/${project.name}:$version"
        }
    }

}

