org.gradle.caching = true
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx4g -Dfile.encoding=UTF8 -Duser.country=EN -Duser.language=en

group = 'com.errabi'
version =  1.0.3-SNAPSHOT
description = "IShop is a simple e-commerce application to learn advanced microservices topics"

sourceCompatibility = '11'
targetCompatibility = '11'


mapstructVersion = 1.5.2.Final
lombokVersion = 1.18.20
lombokMapstructBindingVersion = 0.2.0

ishopBomVersion = 1.0.11
