org.gradle.caching = true
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx4g -Dfile.encoding=UTF8 -Duser.country=EN -Duser.language=en

group = 'com.errabi'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '11'
targetCompatibility = '11'


mapstructVersion = 1.5.2.Final
lombokVersion = 1.18.20
lombokMapstructBindingVersion = 0.2.0

ishopBomVersion = 1.0.9-SNAPSHOT
