
springBootVersion=2.7.2
springCloudVersion=3.1.4
mapstructVersion = 1.5.2.Final
lombokVersion = 1.18.20
lombokMapstructBindingVersion = 0.2.0
ishopBomVersion = 1.0.13
springBootDependenciesVersion = 3.0.0-RC3
nimbusJoseJwtVersion = 9.24.3
guavaVersion = 11.0.2
grpcVersion = 1.29.0
grpcProtobuf = 3.12.2