plugins {
	id 'org.springframework.boot' version '2.7.2'  apply false
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java-library'
}
jar {
	enabled = true
}
bootJar{
	enabled = false
}
dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	api 'org.springdoc:springdoc-openapi-ui:1.6.9'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}