plugins {
	id 'org.springframework.boot' apply false
	id 'io.spring.dependency-management'
	id 'java-library'
}

dependencies {

	implementation enforcedPlatform("com.errabi:ishop-bom:${ishopBomVersion}")
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	api 'org.springdoc:springdoc-openapi-ui'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
jar {
	enabled = true
}
bootJar{
	enabled = false
}

