
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.15.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.4.1'
}
